<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/text_route_id"
      android:layout_width="wrap_content"
      android:textSize="14dp"
      android:paddingTop="05dp"
      android:layout_marginLeft="10dp"
      android:text=""
      android:textStyle="bold"
      android:layout_height="wrap_content"
      android:textColor="@color/black"/>

  <TextView
      android:id="@+id/text_route_origin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:paddingTop="02dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:text=""
      android:textColor="@color/gray_line"/>

  <TextView
      android:id="@+id/text_route_destination"
      android:layout_width="wrap_content"
      android:textSize="12dp"
      android:paddingTop="02dp"
      android:layout_marginLeft="10dp"
      android:paddingBottom="05dp"
      android:text=""
      android:layout_height="wrap_content"
      android:textColor="@color/DarkBlue"/>
</LinearLayout>